<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ofo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-j0-xMn">
                                <rect key="frame" x="0.0" y="288" width="375" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-jz-HNY" userLabel="PanelView">
                                        <rect key="frame" x="0.0" y="321" width="375" height="203"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-rK-5VD">
                                                <rect key="frame" x="110" y="18" width="155" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="GEd-Ri-vlS"/>
                                                    <constraint firstAttribute="width" constant="155" id="cKG-LP-dWg"/>
                                                </constraints>
                                                <state key="normal" image="btn_home_scan"/>
                                                <connections>
                                                    <action selector="sweepCodeCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jd-5t-WgO"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="280" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-EO-PQs" userLabel="Tab bar Stack View">
                                                <rect key="frame" x="23" y="144" width="329" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-kT-Vdz">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <state key="normal" image="user_center_icon"/>
                                                        <connections>
                                                            <segue destination="Y3q-wY-j9u" kind="presentation" identifier="PresentMenuSegue" animates="NO" modalPresentationStyle="overCurrentContext" id="ne0-7d-rj5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-oh-501">
                                                        <rect key="frame" x="305" y="0.0" width="24" height="25"/>
                                                        <state key="normal" image="gift_icon"/>
                                                        <connections>
                                                            <segue destination="rI9-JK-pMh" kind="show" id="xZ9-Av-eHA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RPs-EO-PQs" firstAttribute="leading" secondItem="c16-bh-fmn" secondAttribute="leading" constant="23" id="0oW-q0-LPE"/>
                                            <constraint firstItem="Dfx-rK-5VD" firstAttribute="centerX" secondItem="gTW-jz-HNY" secondAttribute="centerX" id="Qp5-5M-gwF"/>
                                            <constraint firstItem="RPs-EO-PQs" firstAttribute="bottom" secondItem="c16-bh-fmn" secondAttribute="bottom" id="ck9-6i-1w7"/>
                                            <constraint firstItem="c16-bh-fmn" firstAttribute="trailing" secondItem="RPs-EO-PQs" secondAttribute="trailing" constant="23" id="eoR-g4-3bZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Dfx-rK-5VD" secondAttribute="bottom" constant="30" id="jJV-sq-nqd"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="c16-bh-fmn"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_arc_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-JZ-7AD">
                                        <rect key="frame" x="0.0" y="221" width="375" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-E7-2la">
                                        <rect key="frame" x="327" y="173" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GSo-7H-c0I"/>
                                            <constraint firstAttribute="width" constant="40" id="tEe-Fx-ZaH"/>
                                        </constraints>
                                        <state key="normal" image="rightBottomImage"/>
                                        <connections>
                                            <segue destination="GFT-Fu-mNy" kind="presentation" identifier="PresentReportSegue" animates="NO" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="hAB-8p-bhA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LST-nU-rnW">
                                        <rect key="frame" x="327" y="231" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4MP-iL-VdN"/>
                                            <constraint firstAttribute="width" constant="40" id="Jyf-4R-PA0"/>
                                        </constraints>
                                        <state key="normal" image="leftBottomImage" backgroundImage="leftBottomBackgroundImage"/>
                                        <connections>
                                            <action selector="btnPositionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uX0-1u-LWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-Fo-BLA">
                                        <rect key="frame" x="170" y="278" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="57O-8G-zdV"/>
                                            <constraint firstAttribute="height" constant="35" id="kHw-Im-gu1"/>
                                        </constraints>
                                        <state key="normal" image="arrowdown"/>
                                        <state key="selected" image="arrowup"/>
                                        <connections>
                                            <action selector="arrowBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7n-C5-Zsq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Eb-E7-2la" secondAttribute="trailing" constant="8" id="Ech-hz-g5G"/>
                                    <constraint firstItem="gTW-jz-HNY" firstAttribute="top" secondItem="qtE-JZ-7AD" secondAttribute="bottom" id="FdE-ey-lFL"/>
                                    <constraint firstAttribute="bottom" secondItem="gTW-jz-HNY" secondAttribute="bottom" id="JOT-1p-Ts8"/>
                                    <constraint firstAttribute="trailing" secondItem="nUX-Fo-BLA" secondAttribute="trailing" constant="170" id="KNP-cp-ex9"/>
                                    <constraint firstItem="nUX-Fo-BLA" firstAttribute="leading" secondItem="a6i-j0-xMn" secondAttribute="leading" constant="170" id="KUs-dP-VWB"/>
                                    <constraint firstItem="qtE-JZ-7AD" firstAttribute="leading" secondItem="a6i-j0-xMn" secondAttribute="leading" id="Pk0-wi-aUX"/>
                                    <constraint firstAttribute="trailing" secondItem="LST-nU-rnW" secondAttribute="trailing" constant="8" id="QO6-BF-eyg"/>
                                    <constraint firstAttribute="trailing" secondItem="gTW-jz-HNY" secondAttribute="trailing" id="QgB-9N-R99"/>
                                    <constraint firstAttribute="trailing" secondItem="qtE-JZ-7AD" secondAttribute="trailing" id="VjI-I8-eAe"/>
                                    <constraint firstItem="gTW-jz-HNY" firstAttribute="top" secondItem="LST-nU-rnW" secondAttribute="bottom" constant="50" id="aXC-fY-VYx"/>
                                    <constraint firstItem="gTW-jz-HNY" firstAttribute="leading" secondItem="a6i-j0-xMn" secondAttribute="leading" id="cvw-z2-t2Q"/>
                                    <constraint firstItem="qtE-JZ-7AD" firstAttribute="top" secondItem="2Eb-E7-2la" secondAttribute="bottom" constant="8" id="fv5-l7-nPG"/>
                                    <constraint firstItem="gTW-jz-HNY" firstAttribute="top" secondItem="nUX-Fo-BLA" secondAttribute="bottom" constant="8" id="w2i-hW-jVy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTW-jz-HNY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="7FQ-yX-Szt"/>
                            <constraint firstAttribute="bottom" secondItem="a6i-j0-xMn" secondAttribute="bottom" id="9T4-dm-NlW"/>
                            <constraint firstItem="a6i-j0-xMn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="288" id="AXE-H7-VbU"/>
                            <constraint firstAttribute="trailing" secondItem="a6i-j0-xMn" secondAttribute="trailing" id="aAx-aR-SVd"/>
                            <constraint firstItem="a6i-j0-xMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bDQ-2M-vyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fz-Xp-e4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ze5-Fc-3Xa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ActivityCenter" destination="1XL-oh-501" id="MHI-v3-S1h"/>
                        <outlet property="UserCenter" destination="NxQ-kT-Vdz" id="Cn4-gh-KKi"/>
                        <outlet property="containerView" destination="a6i-j0-xMn" id="YkE-jr-bgz"/>
                        <outlet property="panelView" destination="gTW-jz-HNY" id="02E-VL-ycT"/>
                        <outlet property="sweepCodeCarBtn" destination="Dfx-rK-5VD" id="T7b-Qm-3GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="792.95352323838085"/>
        </scene>
        <!--ActivityCenterController-->
        <scene sceneID="r49-1O-dvY">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityCenterController" id="rI9-JK-pMh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pwc-wh-2Uy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPz-Vi-aaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1083"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="GNU-kU-w2y">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuVC" id="Y3q-wY-j9u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBY-M2-dOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="793"/>
        </scene>
        <!--ReportVC-->
        <scene sceneID="Mli-88-y0O">
            <objects>
                <viewControllerPlaceholder storyboardName="ReportVC" id="GFT-Fu-mNy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30t-vz-2k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown" width="13.5" height="8"/>
        <image name="arrowup" width="13.5" height="8"/>
        <image name="btn_home_scan" width="189" height="189"/>
        <image name="gift_icon" width="25" height="25"/>
        <image name="home_arc_bg" width="375" height="100"/>
        <image name="leftBottomBackgroundImage" width="40" height="40"/>
        <image name="leftBottomImage" width="40" height="40"/>
        <image name="rightBottomImage" width="40" height="40"/>
        <image name="user_center_icon" width="25" height="25"/>
    </resources>
</document>
