<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zUq-7R-Yfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Car License Controller-->
        <scene sceneID="39N-ZJ-NWB">
            <objects>
                <viewController id="zUq-7R-Yfh" customClass="InputCarLicenseController" customModule="ofo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjA-Kd-hTc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ci9-JV-6cM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQu-gA-I1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-QJ-lYo">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_arc_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-Bm-WtR">
                                        <rect key="frame" x="0.0" y="25" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="2nf-nN-e8n"/>
                                            <constraint firstAttribute="height" constant="100" id="a3s-r1-tsU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-x1-Vnk">
                                        <rect key="frame" x="0.0" y="125" width="375" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入车牌号,  获取解锁码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-jK-nzm">
                                                <rect key="frame" x="115" y="14" width="144" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SkD-Dm-imn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQG-ef-HjZ">
                                                <rect key="frame" x="37" y="54" width="300" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cml-Ns-oyV">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="OfF-Wl-x7F"/>
                                                            <constraint firstAttribute="height" constant="40" id="hWk-Df-ja1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-vt-IJK">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="立即用车">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="NhF-Ls-QGI"/>
                                                    <constraint firstAttribute="height" constant="90" id="bcP-GW-3LI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-zF-WQm">
                                                <rect key="frame" x="58" y="158" width="259" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-hT-C4l">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-df-YMR">
                                                                <rect key="frame" x="8" y="0.0" width="21" height="22"/>
                                                                <state key="normal" image="torch_close_icon"/>
                                                                <state key="selected" image="torch_open_icon"/>
                                                                <connections>
                                                                    <action selector="FlashlightBtnTap:" destination="zUq-7R-Yfh" eventType="touchUpInside" id="fWV-EA-XRD"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手电筒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-cj-Oti">
                                                                <rect key="frame" x="0.0" y="22" width="37" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-DE-Bo0">
                                                        <rect key="frame" x="114" y="0.0" width="25" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-Xf-rjK">
                                                                <rect key="frame" x="2" y="0.0" width="21" height="22"/>
                                                                <state key="normal" image="voice_icon">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected" image="voice_close"/>
                                                                <connections>
                                                                    <action selector="VoiceBtnTap:" destination="zUq-7R-Yfh" eventType="touchUpInside" id="Q31-lE-iek"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-kc-yN4">
                                                                <rect key="frame" x="0.0" y="22" width="25" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-LX-jX3">
                                                        <rect key="frame" x="209.5" y="0.0" width="49.5" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-Cf-LwP">
                                                                <rect key="frame" x="14.5" y="0.0" width="21" height="22"/>
                                                                <state key="normal" image="scan_icon">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="ScanCodeBtnTap:" destination="zUq-7R-Yfh" eventType="touchUpInside" id="Ttl-4q-CTW"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码解锁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-8t-GQI">
                                                                <rect key="frame" x="0.0" y="22" width="49.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NAa-vt-IJK" firstAttribute="width" secondItem="7mT-x1-Vnk" secondAttribute="width" multiplier="0.8" id="2tZ-0z-1Ny"/>
                                            <constraint firstItem="ifQ-jK-nzm" firstAttribute="top" secondItem="7mT-x1-Vnk" secondAttribute="top" constant="14" id="3w8-XX-cWQ"/>
                                            <constraint firstItem="sQG-ef-HjZ" firstAttribute="centerX" secondItem="7mT-x1-Vnk" secondAttribute="centerX" id="BWr-l2-MbU"/>
                                            <constraint firstItem="sQG-ef-HjZ" firstAttribute="top" secondItem="ifQ-jK-nzm" secondAttribute="bottom" constant="20" id="FPk-na-DwJ"/>
                                            <constraint firstAttribute="height" constant="222" id="TqG-em-i83"/>
                                            <constraint firstAttribute="width" constant="375" id="V8e-y4-HlA"/>
                                            <constraint firstItem="ifQ-jK-nzm" firstAttribute="centerX" secondItem="7mT-x1-Vnk" secondAttribute="centerX" id="cIM-Qu-0Rj"/>
                                            <constraint firstAttribute="bottom" secondItem="dzG-zF-WQm" secondAttribute="bottom" constant="20" id="hbT-6V-mz1"/>
                                            <constraint firstAttribute="trailing" secondItem="dzG-zF-WQm" secondAttribute="trailing" constant="58" id="pTK-8E-kiA"/>
                                            <constraint firstItem="dzG-zF-WQm" firstAttribute="leading" secondItem="7mT-x1-Vnk" secondAttribute="leading" constant="58" id="rgn-GJ-tuz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计费说明: 1元/小时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-TF-lyH">
                                        <rect key="frame" x="102" y="96" width="170" height="21"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="6Nb-aP-u3c"/>
                                            <constraint firstAttribute="height" constant="21" id="9sK-sw-ULc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FRq-Bm-WtR" firstAttribute="top" secondItem="MbE-QJ-lYo" secondAttribute="top" constant="25" id="2CR-uS-eGS"/>
                                    <constraint firstItem="7mT-x1-Vnk" firstAttribute="leading" secondItem="MbE-QJ-lYo" secondAttribute="leading" id="33r-sB-UT7"/>
                                    <constraint firstItem="FRq-Bm-WtR" firstAttribute="leading" secondItem="MbE-QJ-lYo" secondAttribute="leading" id="A0D-ws-S6N"/>
                                    <constraint firstAttribute="trailing" secondItem="FRq-Bm-WtR" secondAttribute="trailing" id="NiM-O0-Mja"/>
                                    <constraint firstAttribute="width" constant="375" id="PSa-n4-MKW"/>
                                    <constraint firstAttribute="height" constant="347" id="UOP-z6-QHw"/>
                                    <constraint firstAttribute="trailing" secondItem="7mT-x1-Vnk" secondAttribute="trailing" id="XOf-cj-hfr"/>
                                    <constraint firstItem="7mT-x1-Vnk" firstAttribute="top" secondItem="LIC-TF-lyH" secondAttribute="bottom" constant="8" id="kiw-qs-2uc"/>
                                    <constraint firstAttribute="bottom" secondItem="7mT-x1-Vnk" secondAttribute="bottom" id="m58-PU-NFu"/>
                                    <constraint firstItem="LIC-TF-lyH" firstAttribute="centerX" secondItem="MbE-QJ-lYo" secondAttribute="centerX" id="xzn-Kh-prl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-YS-LGl">
                                <rect key="frame" x="333" y="33" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeFork"/>
                                <connections>
                                    <action selector="closeView:" destination="zUq-7R-Yfh" eventType="touchUpInside" id="Ell-Gj-JYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MbE-QJ-lYo" secondAttribute="trailing" id="QHk-cC-Ws8"/>
                            <constraint firstItem="MbE-QJ-lYo" firstAttribute="leading" secondItem="aQu-gA-I1z" secondAttribute="leading" id="wb9-Qe-HRA"/>
                            <constraint firstItem="Ci9-JV-6cM" firstAttribute="top" secondItem="MbE-QJ-lYo" secondAttribute="bottom" id="zkU-5f-Ns3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FlashlightBtn" destination="oGf-df-YMR" id="esn-UP-jqa"/>
                        <outlet property="ImmediatelyCar" destination="NAa-vt-IJK" id="jfb-H4-7mg"/>
                        <outlet property="InputTextField" destination="cml-Ns-oyV" id="xIq-Zx-pdB"/>
                        <outlet property="ScanCodeBtn" destination="qF3-Cf-LwP" id="l87-5F-J21"/>
                        <outlet property="VoiceBtn" destination="kVw-Xf-rjK" id="0FU-4s-gqG"/>
                        <outlet property="bottomView" destination="MbE-QJ-lYo" id="kuP-5e-FQj"/>
                        <outlet property="reminderLabel" destination="ifQ-jK-nzm" id="blX-yi-Hx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z3-Eo-92J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeFork" width="15" height="15"/>
        <image name="home_arc_bg" width="375" height="100"/>
        <image name="scan_icon" width="21" height="21"/>
        <image name="torch_close_icon" width="21" height="21"/>
        <image name="torch_open_icon" width="11" height="18"/>
        <image name="voice_close" width="21" height="21"/>
        <image name="voice_icon" width="21" height="21"/>
    </resources>
</document>
